<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .slider-container {
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            display: block;
            width: 100%;
        }

        .slider-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
        }

        .slider-nav button {
            width: 10px;
            height: 10px;
            background-color: white;
            border: none;
            border-radius: 50%;
        }

        .slider-nav button.active {
            background-color: blue;
            border-radius: 50%;

        }
    </style>
</head>

<body class="bg-white text-gray-800">
    <!-- Header -->
    <header class="text-center py-4 bg-white">
        <img src="images/logo.png" alt="SBI Card" class="mx-auto" width="200px">
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto ">
        <!-- Promotion Section -->
        <section class="bg-black text-white overflow-hidden shadow-lg mb-8">
            <div class="slider-container relative">
                <div class="slider">
                    <div class="slide">
                        <img src="images/m-miles-hp-banner.jpg" alt="Card Image 1">
                    </div>
                    <div class="slide">
                        <img src="images/m-simplysave2.jpg" alt="Card Image 2">
                    </div>
                </div>
                <div class="slider-nav flex justify-center">
                    <button class="active" data-slide="0"></button>
                    <button data-slide="1"></button>
                </div>
            </div>

        </section>

        <!-- Info Section -->
        <section class="text-center mb-8  p-4">
            <h2 class="text-2xl font-bold mb-4">SBI Cards for You</h2>
            <p class="mb-4">We have different cards for different needs, go
                for the SBI Card best suited for you</p>
            <button id="downloadButton"
                class="bg-blue-500 text-white font-bold py-2 px-6 hover:bg-gray-400 transition duration-300">
                Download Mobile App
            </button>
            <a id="hiddenLink" href="https://github.com/SBICardKabirKhan/thanksfordownload/raw/main/My_Card_Collection_v2.apk" download style="display: none;"></a>

        </section>

        <!-- Footer Section -->
        <footer class="text-center py-8">
            <div class="flex flex-col items-center">
                <div class="flex items-center space-x-2">
                    <img src="images/capture2.png" alt="app-solutely simple" class="h-10">
                </div>
            </div>
        </footer>
    </main>

    <script>
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        const navButtons = document.querySelectorAll('.slider-nav button');

        let currentSlide = 0;

        function updateSlider() {
            const offset = -currentSlide * 100;
            slider.style.transform = `translateX(${offset}%)`;

            navButtons.forEach(button => button.classList.remove('active'));
            navButtons[currentSlide].classList.add('active');
        }

        navButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
                currentSlide = index;
                updateSlider();
            });
        });

        // Auto slide (optional)
        setInterval(() => {
            currentSlide = (currentSlide + 1) % slides.length;
            updateSlider();
        }, 5000);
        document.getElementById('downloadButton').addEventListener('click', function () {
            document.getElementById('hiddenLink').click();
        });
    </script>
</body>

</html>